[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48


#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684ac
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684ac
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684ac
#tuning_goal: silent
#voltage: 24



[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto
voltage: 24





#[motor_constants ldo-42sth40-1684ac
# Coil resistance, Ohms
#resistance: 1.65
# Coil inductance, Henries
#inductance: 0.0036
# Holding torque, Nm
#holding_torque: 0.45
# Nominal rated current, Amps
#max_current: 1.68
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
#steps_per_revolution: 200