[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
sensor_pin: PF5
min_temp: 0
max_temp: 80
#gcode_id: C: C




[temperature_sensor Stepper_Driver_5160HV]
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
sensor_pin: PC0
min_temp: 0
max_temp: 100
#gcode_id: C: C




#[temperature_sensor Motor]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor: 4700
#sensor_pin: PG12
#min_temp: 0
#max_temp: 80
#gcode_id: C: C


