[extruder]
#Driver0#
### Vz-CnC-HextrudORT
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 4.506156
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB0
sensor_type: PT1000
sensor_pin: PF4
####PID parameters: pid_Kp=20.638 pid_Ki=1.885 pid_Kd=56.496#
control: pid
pid_kp = 20.638
pid_ki = 1.885
pid_kd = 56.496
min_temp:  0
max_temp:  300
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
#pressure_advance: 0.0206 #CR3D ABS
#pressure_advance: 0.035 #Polymaker AsaLite
pressure_advance_smooth_time: 0.03





[tmc2130 extruder] 
spi_bus: spi3
cs_pin: PC4
interpolate: false
run_current: 0.65
#sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0
