[extruder]
#Driver0#
### Vz-CnC-HextrudORT
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 22.530780   #4.506156 
gear_ratio: 50:10
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB0
sensor_type: PT1000
sensor_pin: PF4
control: pid
pid_kp = 20.638
pid_ki = 1.885
pid_kd = 56.496
min_temp:  0
max_temp:  305
full_steps_per_rotation: 200
max_extrude_only_distance: 101
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
min_extrude_temp: 0







[tmc2130 extruder] 
spi_bus: spi3
cs_pin: PC4
interpolate: false
run_current: 0.85
#sense_resistor: 0.011
#spi_speed: 1000000
stealthchop_threshold: 0
