###################################################################
#ADXL345
###################################################################
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E662549553684330-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    115,87.935,20

accel_per_hz: 150
hz_per_sec: 0.5
#max_freq: 180