###### Board: Super 8 v1.2 ###
######  AWD  #################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.#



[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True


#[save_variables]
#filename: ~/klipper_config/saved_variables.cfg
[exclude_object]
[respond]




[include mainsail.cfg]
[include start.cfg]
[include beacon.cfg]
[include macros.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include mcu.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include chamber.cfg]
[include filament_runout_sensor.cfg]
[include neopixel.cfg]
[include display.cfg]
#[include trad_rack_optional.cfg]
[include Bed Edge Temp.cfg]
[include END_PRINT.cfg]
#[include crampon.cfg]
[include input_shaper.cfg]
[include z_tilt.cfg]
#[include traderack.cfg]
[include autotune.cfg]
[include config_backup.cfg]
[include KAMP_Settings.cfg]
 







##### Vz235############
#######################
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 35000
max_accel_to_decel: 35000
max_z_velocity: 5
max_z_accel: 25
square_corner_velocity: 30
########################
########################

[exclude_object]








########################



########################

[pause_resume]
recover_velocity: 350



[idle_timeout]
timeout: 7200





[virtual_sdcard]
path: /home/pi/printer_data/gcodes


########################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6307211106487491,
#*# 	  1.926664069306104,
#*# 	  0.7504027173557727,
#*# 	  0.50276166902471,
#*# 	  0.17080756229790486,
#*# 	  -0.30406673047113214,
#*# 	  -0.07120841812630008,
#*# 	  0.37171361379657203,
#*# 	  0.12262315340755095,
#*# 	  -0.09158988440901622
#*# model_domain = 3.3008060963619135e-07,3.358552717418212e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 46.423097
#*# model_offset = 0.00000
