###### Board: Super 8 v1.2 ###
######  AWD  #################

[exclude_object]
[respond]

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[skew_correction] 


[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.#



[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[save_variables]
filename:~/variables.cfg



[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 5.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 55.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 55.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 300.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

#Option 'gcode' in section 'gcode_macro _CLIENT_VARIABLE' must be specified







[include mainsail.cfg]
[include start.cfg]
[include beacon.cfg]
[include macros.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include mcu.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include chamber.cfg]
[include SFSV2.cfg]
[include neopixel.cfg]
[include display.cfg]
[include Bed Edge Temp.cfg]
[include END_PRINT.cfg]
[include input_shaper.cfg]
[include z_tilt.cfg]
[include autotune.cfg]
[include config_backup.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include chamber_heater.cfg]
#[include bme680.cfg]
#[include traderack.cfg]







##### Vz235############
#######################
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 35000
max_accel_to_decel: 35000
max_z_velocity: 10
max_z_accel: 75
square_corner_velocity: 20
########################
########################

[exclude_object]








########################



########################

[pause_resume]
recover_velocity: 350



[idle_timeout]
timeout: 7200





[virtual_sdcard]
path: /home/pi/printer_data/gcodes


########################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5988580783130686,
#*# 	  1.9063222847510417,
#*# 	  0.7410633557493338,
#*# 	  0.32807347703471157,
#*# 	  0.14356432945599815,
#*# 	  0.12514116516567733,
#*# 	  0.10075464977271198,
#*# 	  0.056799928952114255,
#*# 	  0.01623893054220287,
#*# 	  -0.01304390771501324
#*# model_domain = 1.8925844260317754e-07,1.940791659111218e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 46.623852
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007676, -0.004538, -0.001370, -0.000414, -0.000834, -0.002114, -0.003429, -0.006119, -0.007281, -0.009573
#*# 	  -0.011190, -0.008695, -0.006503, -0.004647, -0.005063, -0.005954, -0.008840, -0.011457, -0.013978, -0.016263
#*# 	  -0.014153, -0.014022, -0.011782, -0.009630, -0.008959, -0.009437, -0.012583, -0.016670, -0.019792, -0.022143
#*# 	  -0.016326, -0.016337, -0.015637, -0.014231, -0.012887, -0.013240, -0.016183, -0.021044, -0.024553, -0.027605
#*# 	  -0.018723, -0.019464, -0.018620, -0.017599, -0.016576, -0.016608, -0.018960, -0.024052, -0.028472, -0.032535
#*# 	  -0.019689, -0.020434, -0.020491, -0.020517, -0.020240, -0.020715, -0.021864, -0.026650, -0.031929, -0.036285
#*# 	  -0.022964, -0.022054, -0.021909, -0.023176, -0.024331, -0.025339, -0.027019, -0.030703, -0.035416, -0.040258
#*# 	  -0.025462, -0.024177, -0.024313, -0.025368, -0.026926, -0.028965, -0.031379, -0.035094, -0.039134, -0.044334
#*# 	  -0.028727, -0.027052, -0.025842, -0.026616, -0.029195, -0.032421, -0.035055, -0.039048, -0.043540, -0.048270
#*# 	  -0.031226, -0.030485, -0.029521, -0.030151, -0.032257, -0.034880, -0.038810, -0.044013, -0.048913, -0.053747
#*# 	  -0.035010, -0.034450, -0.033320, -0.033305, -0.034647, -0.037720, -0.041987, -0.047954, -0.053045, -0.057875
#*# 	  -0.037890, -0.038291, -0.038284, -0.038000, -0.038540, -0.040949, -0.045443, -0.052309, -0.058452, -0.063531
#*# 	  -0.041778, -0.042534, -0.042862, -0.043085, -0.043128, -0.044949, -0.049449, -0.055812, -0.062357, -0.068189
#*# x_count = 10
#*# y_count = 13
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 87.9999
#*# max_x = 142.0
#*# min_y = 87.9999
#*# max_y = 142.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
