###### Board: Super 8 v1.2 ###
######  AWD  #################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.#



[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True



[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 5.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 55.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 55.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 300.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

#Option 'gcode' in section 'gcode_macro _CLIENT_VARIABLE' must be specified


[exclude_object]
[respond]




[include mainsail.cfg]
[include start.cfg]
[include beacon.cfg]
[include macros.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include mcu.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include chamber.cfg]
#[include filament_runout_sensor.cfg]
[include neopixel.cfg]
[include display.cfg]
#[include trad_rack_optional.cfg]
[include Bed Edge Temp.cfg]
[include END_PRINT.cfg]
#[include crampon.cfg]
[include input_shaper.cfg]
[include z_tilt.cfg]
#[include traderack.cfg]
[include autotune.cfg]
[include config_backup.cfg]
[include KAMP_Settings.cfg]
#[include IS_shaper_calibrate.cfg]
#[include fly_adxl.cfg]
[include K-ShakeTune/*.cfg]
[include chamber_heater.cfg]
[include bme680.cfg]







##### Vz235############
#######################
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 35000
max_accel_to_decel: 35000
max_z_velocity: 10
max_z_accel: 75
square_corner_velocity: 20
########################
########################

[exclude_object]








########################



########################

[pause_resume]
recover_velocity: 350



[idle_timeout]
timeout: 7200





[virtual_sdcard]
path: /home/pi/printer_data/gcodes


########################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.620882406990517,
#*# 	  1.926702775502521,
#*# 	  0.8100166698793663,
#*# 	  0.45009710837012284,
#*# 	  -0.06380350355556504,
#*# 	  -0.2720048966699948,
#*# 	  0.27578553338587874,
#*# 	  0.4492820101311473,
#*# 	  -0.0425013789668162,
#*# 	  -0.15168802667766115
#*# model_domain = 3.3001984309924796e-07,3.359254371813951e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 59.653466
#*# model_offset = -0.00500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.018564, -0.018148, -0.016036, -0.011736, -0.004544, -0.004108, -0.000955, -0.003709, -0.001360, -0.007282, -0.011195, -0.023513, -0.036559
#*# 	  -0.020122, -0.019471, -0.017277, -0.011718, -0.002963, -0.001013, 0.000930, -0.002431, -0.003233, -0.011721, -0.017280, -0.028570, -0.041177
#*# 	  -0.022569, -0.020707, -0.015549, -0.004848, 0.004262, 0.008347, 0.010264, 0.001020, -0.005021, -0.015210, -0.022065, -0.034155, -0.045770
#*# 	  -0.024456, -0.021300, -0.014134, -0.006651, 0.003517, 0.006992, 0.009151, -0.000212, -0.007057, -0.019490, -0.027666, -0.040574, -0.052607
#*# 	  -0.028368, -0.023331, -0.016255, -0.005286, 0.004099, 0.007110, 0.007473, -0.002478, -0.010748, -0.023774, -0.031300, -0.044167, -0.056191
#*# 	  -0.031048, -0.026643, -0.012985, -0.001075, 0.005023, 0.006999, 0.008622, -0.002300, -0.014424, -0.028166, -0.036717, -0.049615, -0.062012
#*# 	  -0.034789, -0.031484, -0.023631, -0.015627, -0.008599, -0.008254, -0.007732, -0.016447, -0.021619, -0.033885, -0.041741, -0.054468, -0.066909
#*# 	  -0.037316, -0.034351, -0.027478, -0.020821, -0.014398, -0.014802, -0.014087, -0.020544, -0.025929, -0.040801, -0.048105, -0.061702, -0.074063
#*# 	  -0.040865, -0.039232, -0.031860, -0.026592, -0.020486, -0.020245, -0.019050, -0.024685, -0.031094, -0.046045, -0.053128, -0.066855, -0.077873
#*# 	  -0.041018, -0.041691, -0.038869, -0.035352, -0.028235, -0.027177, -0.025614, -0.033196, -0.038592, -0.051186, -0.059465, -0.072464, -0.083083
#*# x_count = 13
#*# y_count = 10
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 80.2518
#*# max_x = 149.575
#*# min_y = 92.5008
#*# max_y = 137.499
