[stepper_z]
#Driver3#
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 2
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 169
homing_retract_dist: 0
homing_speed: 7.0
second_homing_speed: 0.8

[tmc2130 stepper_z] 
spi_bus: spi3
cs_pin: PE7
interpolate: false
run_current: 1.2
sense_resistor: 0.011
stealthchop_threshold:0

[stepper_z1]
#Driver2#
step_pin: PE4
dir_pin: !PG0
enable_pin: !PG1
rotation_distance: 2
microsteps: 32

[tmc2130 stepper_z1] 
spi_bus: spi3
cs_pin: PF15
interpolate: false
run_current: 1.2
sense_resistor: 0.011
stealthchop_threshold: 0

[stepper_z2]
#Driver1#
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
rotation_distance: 2
microsteps: 32

[tmc2130 stepper_z2] 
spi_bus: spi3
cs_pin: PF12
interpolate: false
run_current: 1.2
sense_resistor: 0.011
stealthchop_threshold: 0