[stepper_x]
##	in M4 position
step_pin: PE15 
dir_pin: !PE11 
enable_pin: !PF2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: ^PD7
position_endstop: 0
position_max: 235
homing_speed: 35
homing_retract_dist: 0
[tmc5160 stepper_x] 
spi_bus: spi3 
cs_pin: PE10 
interpolate: false
run_current: 1.6
sense_resistor: 0.033
stealthchop_threshold: 0
#coolstep_threshold: 40 #TCOOLTHRS
#high_velocity_threshold: 1200 #THIGH
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 1
driver_TPFD: 0
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: True
driver_PWM_GRAD: 8
driver_PWM_OFS: 29
driver_PWM_REG: 4
driver_PWM_LIM: 8
driver_SGT: 0
driver_SEMIN: 1
driver_SEUP: 2
driver_SEMAX: 8
driver_SEDN: 1
driver_SFILT: 1
driver_DRVSTRENGTH: 1
driver_BBMCLKS: 2
driver_BBMTIME: 0
driver_FILT_ISENSE: 1
driver_MULTISTEP_FILT: True


[stepper_x1]
##	in M6 position
step_pin: PE0 
dir_pin: PG3 
enable_pin: !PG4 
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
[tmc5160 stepper_x1] 
spi_bus: spi3
cs_pin:  PG2
interpolate: false
run_current: 1.6
sense_resistor: 0.033
stealthchop_threshold: 0
#coolstep_threshold: 40 #TCOOLTHRS
#high_velocity_threshold: 1200 #THIGH
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 1
driver_TPFD: 0
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: True
driver_PWM_GRAD: 8
driver_PWM_OFS: 29
driver_PWM_REG: 4
driver_PWM_LIM: 8
driver_SGT: 0
driver_SEMIN: 1
driver_SEUP: 2
driver_SEMAX: 8
driver_SEDN: 1
driver_SFILT: 1
driver_DRVSTRENGTH: 1
driver_BBMCLKS: 2
driver_BBMTIME: 0
driver_FILT_ISENSE: 1
driver_MULTISTEP_FILT: True