[stepper_y]
##	in M5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: ^PD6
position_endstop: 0
position_min: 0
position_max: 232.5
homing_speed: 35 
homing_retract_dist: 0
[tmc5160 stepper_y] 
spi_bus: spi3
cs_pin: PF1 
interpolate: true
run_current: 1.7
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0





[stepper_y1]
##	in M7 position
step_pin: PE6
dir_pin: PG6
enable_pin: !PG7
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200 
[tmc5160 stepper_y1] 
spi_bus: spi3
cs_pin: PG5
interpolate: true
run_current: 1.7
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0